# language: ja
フィーチャ: 出退勤時間を登録 

  出勤時間送信ボタンを押すと出勤時間が登録される
  @clock_in
  シナリオ: 出勤時間送信ボタンを押すと出勤時間が登録される
    前提 ログインしている 
    かつ 出勤時間送信ボタンが表示されている
    もし 出勤時間送信ボタンを押す
    ならば 出勤時間送信ボタンが消える 
    かつ 送信した時間が表示される

# language: ja
  @clock_out
  シナリオ: 退勤勤時間送信ボタンを押すと退勤時間が登録される
    前提 ログインしている 
    かつ 退勤時間送信ボタンが表示されている
    もし 退勤時間送信ボタンを押す
    ならば 退勤時間送信ボタンが消える 
    かつ 送信した時間が表示される
