# language: ja
フィーチャ: 出勤時間を登録 
  出勤時間送信ボタンを押すと出勤時間が登録される

  シナリオ: 出勤時間送信ボタンを押すと出勤時間が登録される
    前提 アカウントが存在する
    かつ ログインしている
    もし 出勤時間送信ボタンを押す
    ならば 出勤時間送信ボタンが消える 
    かつ 送信した時間が表示される
